# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1wYW5kYS0xNS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ai614iwXUAKehzXufCZ0qp0WWJOOi5qwln8NO41C94

# mongodb+srv://apachoria81:sDV9eY7sRoTl781c@cluster0.rv9b3gf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI='mongodb+srv://apachoria81:sDV9eY7sRoTl781c@cluster0.rv9b3gf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-85c41f90f2d083a799241900cdb8e522af838bba074e5bec23ff289c4936c598'
INNGEST_EVENT_KEY='5EC9NpHHXFfqFq7JmY03tz0UDcDqpmjnnLir8XcAUt6bSdOnw6YmIEO0FIN6O_r1kpBnokJAOHg79EYbFa89kA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''   
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''


